index.html
<!DOCTYPE html><html><head><title>Kup Mazdę MX-5! Sprzedam Ci Mazdę MX-5!</title><link href="favicon.png" rel="shortcut icon" /><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" /><meta content="yes" name="mobile-web-app-capable" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="images/garaz-swiatla.jpg" property="og:image" /><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" /><script src="jquery-2.2.4.min.js"></script><script src="bootstrap/js/bootstrap.min.js"></script><style type="text/css">body {
  padding: 0;
  margin: 0;
}
html, body{
  width: 100%;
}</style></head><body><center><a href="images/garaz-panorama.jpg"><img class="img-responsive" src="images/small_garaz-panorama.jpg" /></a><h1>Sprzedam Mazda 2007 MX-5</h1><h3>tel.kom. 510-355-151</h3><a href="videos/walkaround.webm"><video autoplay="autoplay" loop="loop" muted="muted" style="max-width: 99wv; width: 99vw;"><source src="videos/walkaround.webm" type="video/webm" /><source src="videos/walkaround.ogg" type="video/ogg" />Your browser does not support the video tag. </video></a></center><div class="container-fluid"><div class="row"><div class="col-md-12"><table class="table"><thead><tr><th>Parametr</th><th>Wartość</th></tr></thead><tbody><tr><td>Marka</td><td>Mazda</td></tr><tr><td>Model</td><td>MX-5</td></tr><tr><td>Rok</td><td>2007</td></tr><tr><td>Przebieg</td><td>33&#39;000</td></tr><tr><td>VIN</td><td>JMZNC188280133934</td></tr><tr><td>Data pierwszej rejestracji</td><td>27.04.2007</td></tr><tr><td>Silnik</td><td>4 cylindrowy benzynowy 1798cm3</td></tr><tr><td>Moc</td><td>93kW/126KM</td></tr><tr><td>Max moment obrotowy</td><td>167 Nm</td></tr><tr><td>Zużycie paliwa</td><td>7,3 l/100 km</td></tr><tr><td>Przyspieszenie 0–100 km/h</td><td>9,4s</td></tr><tr><td>Skrzynia biegów</td><td>Manualna</td></tr><tr><td>Liczba biegów</td><td>5</td></tr><tr><td>Napęd</td><td>Tył</td></tr><tr><td>Prędkość max</td><td>196 km/h</td></tr><tr><td>Przegląd techiczny do</td><td>12.04.2017</td></tr><tr><td>Ubezpieczenie OC do</td><td>23.11.2016</td></tr></tbody></table></div></div><div class="row"><div class="col-md-6"><a href="images/historia-pojazdu-1.png"><img class="img-responsive" src="images/historia-pojazdu-1.png" /></a></div><div class="col-md-6"><a href="images/historia-pojazdu-2.png"><img class="img-responsive" src="images/historia-pojazdu-2.png" /></a></div></div><div class="row"><div class="col-md-4"><a href="images/1.jpg"><img class="img-responsive" src="images/small_1.jpg" /></a></div><div class="col-md-4"><a href="images/2.jpg"><img class="img-responsive" src="images/small_2.jpg" /></a></div><div class="col-md-4"><a href="images/3.jpg"><img class="img-responsive" src="images/small_3.jpg" /></a></div><div class="col-md-4"><a href="images/4.jpg"><img class="img-responsive" src="images/small_4.jpg" /></a></div><div class="col-md-4"><a href="images/5.jpg"><img class="img-responsive" src="images/small_5.jpg" /></a></div><div class="col-md-4"><a href="images/6.jpg"><img class="img-responsive" src="images/small_6.jpg" /></a></div><div class="col-md-4"><a href="images/7.jpg"><img class="img-responsive" src="images/small_7.jpg" /></a></div><div class="col-md-4"><a href="images/8.jpg"><img class="img-responsive" src="images/small_8.jpg" /></a></div><div class="col-md-4"><a href="images/9.jpg"><img class="img-responsive" src="images/small_9.jpg" /></a></div><div class="col-md-4"><a href="images/10.jpg"><img class="img-responsive" src="images/small_10.jpg" /></a></div><div class="col-md-4"><a href="images/11.jpg"><img class="img-responsive" src="images/small_11.jpg" /></a></div><div class="col-md-4"><a href="images/12.jpg"><img class="img-responsive" src="images/small_12.jpg" /></a></div><div class="col-md-4"><a href="images/13.jpg"><img class="img-responsive" src="images/small_13.jpg" /></a></div><div class="col-md-4"><a href="images/14.jpg"><img class="img-responsive" src="images/small_14.jpg" /></a></div><div class="col-md-4"><a href="images/15.jpg"><img class="img-responsive" src="images/small_15.jpg" /></a></div><div class="col-md-4"><a href="images/16.jpg"><img class="img-responsive" src="images/small_16.jpg" /></a></div><div class="col-md-4"><a href="images/17.jpg"><img class="img-responsive" src="images/small_17.jpg" /></a></div><div class="col-md-4"><a href="images/18.jpg"><img class="img-responsive" src="images/small_18.jpg" /></a></div><div class="col-md-4"><a href="images/19.jpg"><img class="img-responsive" src="images/small_19.jpg" /></a></div><div class="col-md-4"><a href="images/20.jpg"><img class="img-responsive" src="images/small_20.jpg" /></a></div><div class="col-md-4"><a href="images/21.jpg"><img class="img-responsive" src="images/small_21.jpg" /></a></div><div class="col-md-4"><a href="images/22.jpg"><img class="img-responsive" src="images/small_22.jpg" /></a></div><div class="col-md-4"><a href="images/23.jpg"><img class="img-responsive" src="images/small_23.jpg" /></a></div><div class="col-md-4"><a href="images/24.jpg"><img class="img-responsive" src="images/small_24.jpg" /></a></div><div class="col-md-4"><a href="images/25.jpg"><img class="img-responsive" src="images/small_25.jpg" /></a></div><div class="col-md-4"><a href="images/26.jpg"><img class="img-responsive" src="images/small_26.jpg" /></a></div><div class="col-md-4"><a href="images/27.jpg"><img class="img-responsive" src="images/small_27.jpg" /></a></div><div class="col-md-4"><a href="images/28.jpg"><img class="img-responsive" src="images/small_28.jpg" /></a></div><div class="col-md-4"><a href="images/29.jpg"><img class="img-responsive" src="images/small_29.jpg" /></a></div><div class="col-md-4"><a href="images/30.jpg"><img class="img-responsive" src="images/small_30.jpg" /></a></div><div class="col-md-4"><a href="images/31.jpg"><img class="img-responsive" src="images/small_31.jpg" /></a></div><div class="col-md-4"><a href="images/32.jpg"><img class="img-responsive" src="images/small_32.jpg" /></a></div><div class="col-md-4"><a href="images/33.jpg"><img class="img-responsive" src="images/small_33.jpg" /></a></div><div class="col-md-4"><a href="images/34.jpg"><img class="img-responsive" src="images/small_34.jpg" /></a></div><div class="col-md-4"><a href="images/35.jpg"><img class="img-responsive" src="images/small_35.jpg" /></a></div><div class="col-md-4"><a href="images/36.jpg"><img class="img-responsive" src="images/small_36.jpg" /></a></div><div class="col-md-4"><a href="images/37.jpg"><img class="img-responsive" src="images/small_37.jpg" /></a></div><div class="col-md-4"><a href="images/38.jpg"><img class="img-responsive" src="images/small_38.jpg" /></a></div><div class="col-md-4"><a href="images/39.jpg"><img class="img-responsive" src="images/small_39.jpg" /></a></div><div class="col-md-4"><a href="images/40.jpg"><img class="img-responsive" src="images/small_40.jpg" /></a></div><div class="col-md-4"><a href="images/41.jpg"><img class="img-responsive" src="images/small_41.jpg" /></a></div><div class="col-md-4"><a href="images/42.jpg"><img class="img-responsive" src="images/small_42.jpg" /></a></div><div class="col-md-4"><a href="images/43.jpg"><img class="img-responsive" src="images/small_43.jpg" /></a></div><div class="col-md-4"><a href="images/44.jpg"><img class="img-responsive" src="images/small_44.jpg" /></a></div><div class="col-md-4"><a href="images/45.jpg"><img class="img-responsive" src="images/small_45.jpg" /></a></div></div></div><center><h1>Sprzedam Mazda 2007 MX-5</h1><h3>tel.kom. 510-355-151</h3></center></body></html>

index.slim
/filewatcher 'index.slim' 'echo Compiling... && slimrb index.slim > index.html'
/todo: support pogdladu zdjec facebook oraz twitter
ruby:
  @telephone_number = "510-355-151"
  @parameters = {
    "Marka" => "Mazda",
    "Model" => "MX-5",
    "Rok" => 2007,
    "Przebieg" => "33'000",
    "Lokalizacja" => "Warszawa, Bielany",
    "VIN" => "JMZNC188280133934",
    "Kolor" => "Radiant Ebony",
    "Data pierwszej rejestracji" => "27.04.2007",
    "Silnik" => "4 cylindrowy benzynowy 1798cm3",
    "Moc" => "93kW/126KM",
    "Max moment obrotowy" => "167 Nm",
    "Zużycie paliwa" => "7,3 l/100 km",
    "Przyspieszenie 0–100 km/h" => "9,4s",
    "Skrzynia biegów" => "Manualna",
    "Liczba biegów" => "5",
    "Napęd" => "Tył",
    "Prędkość max" => "196 km/h",
    "Przegląd techiczny do" => "12.04.2017",
    "Ubezpieczenie OC do" => "23.11.2016"
  }
  @description = """
  Sprzedam śliczną Mazdę MX-5 z 2007 roku. Od października poprzedniego roku jestem szczęśliwym posiadaczem Mazdy.
  Do samochodu jest dużo dodatków: bagażnik na tylną klapę (fabryczne akcesorium),
  materiałowe panele do zakrycia otworów przy otwartym dachu, chormowy grill na zderzak przedni (założony),
  chromowy grill dolny na zderzak przedni (do założenia), gniazdo AUX. Samochód ma bardzo bogate wyposażenie: elektryczne
  lusterka, elektrycznie podgrzewane fotele, wielofunkcyjna kierownica, halogeny przednie, radio fabryczne, klimatyzacja
  automatyczna (klimatronic). Co do autentyczności przebiegu to podejrzewam że przekroczenie granicy Polska-Niemcy magicznie
  zadziałało na instrumenty w pojeździe i zmniejszyło przebieg. Samochód w środku wygląda dobrze i ładnie. Od spodu większość
  mechaników mówi że jest ładnie i świeżo. Do Mazdy dokupiłem opony na zimę i w sumie dobrze bo zima była łagodna więc nawet
  w grudniu z otwartym dachem pojeździłem. Opony zimowe mają niewielki przebieg i chciałbym je sprzedać razem z autem. (są w przechowalni na Targówku)
  Auto sprzedaje z powodu potrzebnych finansów na kupno mieszkania z kredytem."""
doctype html
html
  head
    title Kup śliczną Mazdę MX-5!
    link(rel="shortcut icon" href="favicon.png")
    meta charset="utf-8"
    meta name="description" content=@description
    meta name="keywords" content="Mazda,MX-5,kup,sprzedam,2007,warszawa,"
    meta name="author" content="patryk.webdev@ipepe.pl"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta property="og:image" content="images/garaz-swiatla.jpg"
    link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css"
    script src="jquery-2.2.4.min.js"
    script src="bootstrap/js/bootstrap.min.js"
    css:
      body {
        padding: 0;
        margin: 0;
      }
      html, body{
        width: 100%;
      }
      .row{
        padding-top: 20px
      }
  body
    center
      a href="images/garaz-panorama.jpg"
        img.img-responsive src="images/small_garaz-panorama.jpg"
      h1 Sprzedam Mazda 2007 MX-5
      h3 tel.kom. #{@telephone_number}

      a href="videos/walkaround.webm"
        video style="max-width: 99wv; width: 99vw;" muted="muted" autoplay="autoplay" loop="loop"
          source src="videos/walkaround.webm" type="video/webm"
          source src="videos/walkaround.ogg" type="video/ogg"
          ' Your browser does not support the video tag.
    .container-fluid
      .row: .col-md-12
        table.table
          thead
            tr
              th Parametr
              th Wartość
          tbody
            - @parameters.each do |key, value|
              tr
                td = key
                td = value
      .row
        .col-md-6
          a href="images/historia-pojazdu-1.png"
            img.img-responsive src="images/historia-pojazdu-1.png"
        .col-md-6
          a href="images/historia-pojazdu-2.png"
            img.img-responsive src="images/historia-pojazdu-2.png"
      .row
        .col-md-12
          h2 Opis
          h3 = @description
      .row
        - 45.times do |i|
          .col-md-4
            a href="images/#{i+1}.jpg"
              img.img-responsive src="images/small_#{i+1}.jpg"
    center
      h1 Sprzedam Mazda 2007 MX-5
      h3 tel.kom. #{@telephone_number}
