/filewatcher 'index.slim' 'echo Compiling... && slimrb index.slim > index.html'
/todo: support pogdladu zdjec facebook oraz twitter
ruby:
  @telephone_number = "510-355-151"
  @parameters = {
    "Marka" => "Mazda",
    "Model" => "MX-5",
    "Rok" => 2007,
    "Przebieg" => "33'000",
    "VIN" => "JMZNC188280133934",
    "Data pierwszej rejestracji" => "27.04.2007",
    "Silnik" => "4 cylindrowy benzynowy 1798cm3",
    "Moc" => "93kW/126KM",
    "Max moment obrotowy" => "167 Nm",
    "Zużycie paliwa" => "7,3 l/100 km",
    "Przyspieszenie 0–100 km/h" => "9,4s",
    "Skrzynia biegów" => "Manualna",
    "Liczba biegów" => "5",
    "Napęd" => "Tył",
    "Prędkość max" => "196 km/h",
    "Przegląd techiczny do" => "12.04.2017",
    "Ubezpieczenie OC do" => "23.11.2016"
  }
doctype html
html
  head
    title Kup Mazdę MX-5! Sprzedam Ci Mazdę MX-5!
    link(rel="shortcut icon" href="favicon.png")
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta property="og:image" content="images/garaz-swiatla.jpg"
    link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"
    link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css"
    script src="jquery-2.2.4.min.js"
    script src="bootstrap/js/bootstrap.min.js"
    css:
      body {
        padding: 0;
        margin: 0;
      }
      html, body{
        width: 100%;
      }
  body
    center
      a href="images/garaz-panorama.jpg"
        img.img-responsive src="images/small_garaz-panorama.jpg"
      h1 Sprzedam Mazda 2007 MX-5
      h3 tel.kom. #{@telephone_number}

      a href="videos/walkaround.webm"
        video style="max-width: 99wv; width: 99vw;" muted="muted" autoplay="autoplay" loop="loop"
          source src="videos/walkaround.webm" type="video/webm"
          source src="videos/walkaround.ogg" type="video/ogg"
          ' Your browser does not support the video tag.
    .container-fluid
      .row: .col-md-12
        table.table
          thead
            tr
              th Parametr
              th Wartość
          tbody
            - @parameters.each do |key, value|
              tr
                td = key
                td = value
        /center
        /  a href="videos/promo.webm"
        /    video style="max-width: 99wv; width: 99vw;" muted="muted" autoplay="autoplay" loop="loop"
        /      source src="videos/promo.webm" type="video/webm"
        /      ' Your browser does not support the video tag.
        /.container-fluid
      .row
        .col-md-6
          a href="images/historia-pojazdu-1.png"
            img.img-responsive src="images/historia-pojazdu-1.png"
        .col-md-6
          a href="images/historia-pojazdu-2.png"
            img.img-responsive src="images/historia-pojazdu-2.png"
      .row
        - 45.times do |i|
          .col-md-4
            a href="images/#{i+1}.jpg"
              img.img-responsive src="images/small_#{i+1}.jpg"
    center
      h1 Sprzedam Mazda 2007 MX-5
      h3 tel.kom. #{@telephone_number}
